#!/bin/bash
#SBATCH --job-name=RewriterEval
#SBATCH --partition=rome
#SBATCH --time=00:30:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --output=slurm_output_%A.out

module purge
module load 2025
module load Python/3.13.5-GCCcore-14.3.0

cd $HOME/Projects/asp-arc-rewrites
source .venv/bin/activate

# Caller is responsible for `--rules a,b,c --desc "two-word"`; default
# arguments are passed through environment variables RULES / DESC for use
# from the rule-loop driver.
# If SWEEP is set, run the full incremental sweep in one job.
# Otherwise evaluate the single rule set in RULES.
if [ -n "${SWEEP:-}" ]; then
    python3 scripts/evaluate_rewriter.py --sweep "$SWEEP"
else
    python3 scripts/evaluate_rewriter.py --rules "${RULES:-}" --desc "${DESC:-baseline}"
fi
python3 scripts/plot_rewriter_progress.py

echo "[SLURM] Exiting"
